apiVersion: apps/v1
kind: Deployment
metadata:
  name:  hello-deploy
  namespace: default
  labels:
    app:  hello-deploy
spec:
  replicas: 10
  selector:
    matchLabels:
      app: hello-world
  revisionHistoryLimit: 5
  progressDeadlineSeconds: 300
  minReadySeconds: 10
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
  template:
    metadata:
      labels:
        app:  hello-world
    spec:
      containers:
      - name:  hello-pod
        image:  nigelpoulton/k8sbook:2.0
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
          limits:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort:  8080
          name:  tcp