apiVersion: v1
kind: Service
metadata:
  name: dual-stack-svc
  namespace: default
spec:
  selector:
    app: hello-world
  type: ClusterIP
  ipFamilyPolicy: PreferDualStack
  ipFamilies:
    - IPv4
  ports:
  - port: 8080
    protocol: TCP
